{
    "name": "Web & ELK Dev Container",
    "dockerFile": "Dockerfile",
    "appPort": [80, 9200, 9300, 5601],
    "runArgs": ["--privileged"],

    "settings": {
        "terminal.integrated.shell.linux": "/bin/sh"
    },

    "extensions": [
        "ms-azuretools.vscode-docker"
    ],

    "postCreateCommand": "docker-compose -f /workspace/elk/docker-compose.yml up -d"
}
